<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MVVM.Light Property</Title>
			<Author>guchangchu</Author>
			<Description>MVVM.Light框架下的Messenger Send</Description>
			<Shortcut>mlmsgsend</Shortcut>
        </Header>
        <Snippet>
			<Imports>
				<Import>
				   <Namespace>GalaSoft.MvvmLight.Messaging</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>这个Messenger是做什么的</ToolTip>
					<Default>做什么</Default>
				</Literal>
				<Literal>
					<ID>MessageClass</ID>
					<ToolTip>消息类</ToolTip>
					<Default>消息类</Default>
				</Literal>
				<Literal>
					<ID>member</ID>
					<ToolTip>消息类的实例成员</ToolTip>
					<Default>消息类的实例成员</Default>
				</Literal>
			</Declarations>
            <Code Language="VB" Kind="method body">
				<![CDATA[
						'$summary$
						Messenger.Default.Send(Of $MessageClass$)(New $MessageClass$() With
																 {
																 .$member$
																 })
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>