<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Regions MVVM.Light</Title>
			<Author>guchangchu</Author>
			<Description>将MVVM.Light框架下的ViewModel划分区域</Description>
			<Shortcut>mlregions</Shortcut>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[
				#Region "==================================================Property"
				
				#End Region
				#Region "==================================================控件状态事件"
				
				#End Region
				#Region "==================================================按钮点击事件"
				
				#End Region
				#Region "==================================================业务逻辑方法"
				
				#End Region
				#Region "==================================================其他辅助功能方法"
				
				#End Region
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>