<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MVVM.Light ViewModelBase</Title>
			<Author>guchangchu</Author>
			<Description>继承MVVM.Light框架下的ViewModelBase</Description>
			<Shortcut>mlbase</Shortcut>
        </Header>
        <Snippet>
			<Imports>
				<Import>
				   <Namespace>GalaSoft.MvvmLight</Namespace>
				</Import>
			</Imports>
            <Code Language="VB">
                <![CDATA[Inherits ViewModelBase]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>